create database Assignment1
use Assignment1
create table tblDept (
Deptno int primary key ,
 Dname varchar (20) Not null , 
loc varchar(15) Not null )

 insert into tblDept 
 values(10,'Accounting','New York'),
 (20,'Research','Dallas'),
  (30,'Sales','Chicago'),
 (40,'Operations','Boston') 
 select * from tblDept 
 create table tblEmp (
 Empno int primary key,
  Ename varchar(15)Not null, 
  Job varchar (20)Not null, 
  MGR_Id int , 
  HireDate varchar(15), 
  Sal int, Comm int,
   Deptno int )
select * from tblEmp
insert into tblEmp
values(7369,'SMITH','CLERK',7902,'17-DEC-80',800,NULL,20),
 (7499,'ALLEN' ,'SALESMAN',7698,'20-FEB-81',1600 ,300,30),
 (7521,'WARD','SALESMAN',7698,'22-FEB-81',1250,500,30),
 (7566,'JONES','MANAGER',7839,'02-APR-81',2975,NULL,20), 
 (7654,'MARTIN','SALESMAN',7698,'28-SEP-81',1250,1400,30),
 (7698,'BLAKE','MANAGER',7839,'01-MAY-81',2850,NULL,30), 
 (7782,'CLARK' ,'MANAGER',7839,'09-JUN-81',2450,NULL,10), 
 (7788,'SCOTT','ANALYST',7566,'19-APR-87',3000,NULL,20), 
 (7839,'KING' ,'PRESIDENT',NULL ,'17-NOV-81' ,5000,NULL,10), 
 (7844,'TURNER','SALESMAN',7698,'08-SEP-81',1500,0,30), 
 (7876,'ADAMS','CLERK',7788,'23-MAY-87',1100,NULL,20), 
 (7900,'JAMES','CLERK',7698,'03-DEC-81',950,NULL,30), 
 (7902,'FORD','ANALYST',7566,'03-DEC-81',3000,NULL,20), 
 (7934,'MILLER','CLERK',7782 ,'23-JAN-82',1300,NULL,10)

 --1. List all employees whose name begins with 'A'
 select * from tblEmp where Ename like 'A%'
 --2. Select all those employees who don't have a manager.
 select * from tblemp Where MGR_Id IS NULL 
 --3. List employee name, number and salary for those employees who earn in the range 1200 to 1400.
 Select ENAME,EMPNO,SAL from tblemp Where SAL BETWEEN 1201 AND 1399 
 --4. Give all the employees in the RESEARCH department a 10% pay rise.
 -- Verify that this has been done by listing all their details before and after the rise.
 Select Empno , Ename,Dname,Sal+Sal*10/100 AS "10% PAYRISE" from tblEmp join tblDept on tblEmp.Deptno=tblDept.Deptno where Dname='Research'
 
 --5 Find the number of CLERKS employed. Give it a descriptive heading. 
 select COUNT (job) as'no of clerk' from tblEmp where Job = 'CLERK' 
 --6. Find the average salary for each job type and the number of people employed in each job
 select AVG(Sal) as'avg sal' ,COUNT(*)  from tblEmp
 group by Job 
 --7. List the employees with the lowest and highest salary.
 select MAX(Sal) 'MAX SAL',MIN(Sal) 'MIN SAL' from tblEmp 
 --8. List full details of departments that don't have any employees. 
  select * from tblDept 
   select * from tblEmp 
SELECT * from tblDept where Deptno not in(select Deptno from tblEmp)
--9. Get the names and salaries of all the analysts earning more than 1200 who are based in department 20. Sort the answer by ascending order of name. 
select Ename ,SAl from tblEmp  where Sal>1200 and Deptno=20
order by Ename asc
--10. For each department, list its name and number together with the total salary paid to employees in that department. 
select Dname,TblDept.Deptno, sum(tblEmp.Sal) as 'Total sal' from tblDept  join tblEmp    on  tblDept.Deptno=tblEmp.Deptno 
group by Dname ,TblDept.Deptno
 --11. Find out salary of both MILLER and SMITH.
 select Ename, Sal from tblEmp where Ename in('MILLER' , 'SMITH')
 --12. Find out the names of the employees whose name begin with ‘A’ or ‘M’.
 select Ename from tblEmp where Ename like 'A%' or Ename like 'M%'
 --13. Compute yearly salary of SMITH.
 select Sal*12 as 'Annual sal of SMITH' from tblEmp Where Ename='SMITH'
 --14. List the name and salary for all employees whose salary is not in the range of 1500 and 2850.
 SELECT Ename ,Sal FROM tblEmp WHERE Sal not BETWEEN 1500 AND 2850